@charset "utf-8";
/* CSS Document */

/*index-right*/
.right-menu{position:absolute;top:80px;bottom:0;left:150px;right:0;z-index:1;}
.l-tab-links{height:36px;background:#e2e2e2;}
.l-tab-links ul{height:36px;overflow:hidden;position:absolute;top:0;zoom:1;}
.l-select{background:#4dc2e6;}

.close{width:24px;height:24px;padding-right:14px;background: url(../img/close.png) no-repeat center;float:right;margin-top:6px;}
.close:hover{background: url(../img/close-bg.png)  no-repeat center;}
.l-tab-links ul li{float:left;margin-right:5px;position:relative;overflow:hidden;font-size:14px;line-height:36px;}
.l-tab-links ul li a{padding:0 8px 0 25px;color:#fff;}
.l-tab-content{background:#eee;position:relative;min-height:650px;overflow: auto;}
.tab-content-item{min-height:831px;display:block;}
.home{padding:20px 24px;position:absolute;left:0;top:0;right:0;bottom:0;}

.space-style{margin-bottom:10px;}
.col-xs{width:16.66%;float:left;overflow:hidden;}
.title-button{margin-bottom:10px;display:block;text-align:center;margin:0 10px;}
.bg-deep{color:#fff;background:#438eb9;}
.carousel{position:relative;}
.left-img{background:#60a7d0;width:100px;height:80px;position:absolute;top:0;left:0;}
.left-img  i{font-size:36px;margin-top:8px;display:inline-block;}
.left-img p{font-size:14px;line-height:22px;}
.right-info{position:relative;height:80px;margin-left:100px;vertical-align:middle;top:0;text-align:center;font-size:22px;line-height:80px;}
.bg-red{background:#ff5757;color:#fff;}
.bg-color-red{background:#ff7171;}
.bg-green{background:#72b63f;color:#fff;}
.bg-color-green{background:#9cd159;}
.bg-orange{color:#fff;background:#ff6633;}
.bg-color-orange{background:#ff8e68;}
.bg-purple{color:#fff;background:#8775a7;}
.bg-color-purple{background:#ad96d6;}
.bg-yellow{color:#fff;background:#f5c23d;}
.bg-color-yellow{background:#fddf39;}

/*折线图*/
.home-goods{position:absolute;top:127px;bottom:0;left:35px;right:0;padding:10px;}
.panel{background:#fff;border-radius:4px;height:400px;width:95%;}
.home-mychart{text-align:center;}
.home-mychart p{line-height:30px;font-size:18px;margin-bottom:25px;}

/*销售情况*/
.order-form{display:block;position:absolute;bottom:15px;left:35px;right:0;}
.col-xs-3{width:30%;float:left;}
.admin-info{margin-right:10px;background:url(../img/bg_img.png) repeat;position:relative;border:1px solid #ddd;}
.title-name{font-size:16px;padding:0 20px;border-bottom:1px solid #ddd;height:40px;line-height:40px;}
.title-name i{line-height:1.1;font-weight:800;border-left:3px solid #3293ca;padding-left:15px;font-size:14px;margin-top:15px;}
.title-name a{float:right;font-size:12px;color:#999;}
.record-list{line-height:30px;width:100%;text-align:center;font-size:12px;}
.record-list tr td{padding:5px 10px;line-height:23px;border-bottom:1px solid #ddd;color:#666;}
.col-xs-6{width:68%;float:left;}
.frame{background:url(../img/bg_img.png) repeat;position:relative;border:1px solid #ddd;}
.table-list thead{background:#ededed;line-height:30px;}
.table{width:100%;display:table;}
.table thead tr th{padding:5px 10px;line-height:23px;vertical-align:middle;}
.table-list  thead th{text-align:center;}
.table tbody tr td{padding:5px 10px;line-height:23px;vertical-align:middle;border-bottom:1px solid #ddd;color:#666;text-align:center;}
.table-list  em{background:#f33;color:#fff;display:block;width:20px;height:20px;text-align:center;vertical-align:middle;}

/*仓库管理*/
.rightinfo{padding:8px;}
.tools{clear:both;height:35px;margin-bottom:8px;}
.toolbar{float:left;}
.toolbar li{background:#9ddcfb;line-height:33px;height:33px;border:1px solid #3fbdfc;float:left;padding-right:10px;border-radius:3px;margin-right:5px;}
.toolbar li span{float:left;margin:0px 5px 0 10px;}
.imglist{clear:both;overflow:hidden;margin:25px 0 20px 5px;}
.imglist li{border:1px solid #fff;height:180px;float:left;margin:0 8px 10px 0;padding:8px;}
.imglist li span{width:160px;height:120px;margin:8px;}
.imglist li span a img{width:135px;height:120px;text-align:center;padding-left:3px;}
.imglist li h2{text-align:center;line-height:26px;font-weight:normal;}
.imglist li p{text-align:center;line-height:20px;}
.imglist li p a{color:#039;}
.imglist li:hover{border:1px solid #06C;}


/*库房分布*/
.kufang-box{display:block;margin-top:8px;}
.kufang{width:100%;height:40px;line-height:40px;overflow:hidden;}
.kf-fl{float:left;display: inline-block;}
.kf-fl li{float:left;margin:0 10px;color:#333;line-height:40px;font-size:14px;}
.kf-fl li span{font-weight:normal;color:#666;}

.kf-rg{float:right;display:inline-block;}
.kf-rg li{float:left;margin:0 8px;}
.kf-in{border:1px solid #ddd;height:30px;line-height:30px;width:200px;margin-left:5px;}
.kf-tab{overflow:hidden;width:100%;border:1px solid #ddd;border-top:none;padding-bottom:1px;background:#fafafa;}
.headerbar-kf{overflow:hidden;}
.headerbar{height:30px;background:#bbb;margin-left:-1px;}
.caption-kf{font-size:12px;background:#f2f2f2;line-height:24px;}
.caotion-kf-txt1{display:block;width:15px;text-align:center;}
.caotion-kf-txt{color:#3e3e3e;padding:2px 5px 1px 5px;white-space:nowrap;}
.cao-l{overflow:hidden;background:#f2f2f2;}
.kfbody{height:600px;overflow:auto;background:#fefefe;width:1656px;}
.fkbody-rows{cursor:default;background:#e9e9e9;margin-left:-1px;}
.fkbody-s{height:28px;}
.bodyrow-list{background:#f6fcff;}
.bodytxt{word-wrap:break-word;word-break:break-all;padding:2px 5px 1px 5px;}
.lu{height:40px;line-height:40px;float:right;padding-right:65px;}
.tab-btn{margin:8px;}
.tab-btn li{float:left;margin:0 8px;}
.bt-f{float:left;}
.bt-rg{float:right;}

/*入库单*/
.con-header{width:100%;overflow:hidden;}
.header-rg{float:right;padding-right:25px;display:block;}
.ident{display: block;line-height:30px;float:left;margin:0px 8px;}
.ident label{display:inline-block;margin-right:5px;}
.input-txt11{border:1px solid #ddd;line-height:30px;text-indent:10px;width:100px;}
.ident-next{display:block;overflow:hidden;}

.gys-list{width:100%;overflow:hidden;margin-top:5px;}
.layoutgr{border-bottom:1px solid #ddd;margin-bottom:5px;overflow:hidden;}
.ck{width:80px;text-align: right;display:inline-block;}
.ckd{width:75%;float:left;border-bottom:none;}
.layoutgr li{padding:3px 8px 0 8px;line-height:28px;float:left;margin:5px 10px;}
.buedit{font-size:12px;line-height:24px;border:1px solid #ddd;margin-left:5px;text-indent:10px;width:150px;}
.buedit1{font-size:12px;line-height:24px;border:1px solid #ddd;margin-left:5px;text-indent:10px;width:426px;}
.buedit11{font-size:12px;border:none;width:150px;margin-left:5px;text-indent:10px;display:inline-block;}

.grid{width:100%;overflow:hidden;color:#555;}
.layoutitem{width:840px;border:1px solid #ddd;margin:15px  auto;}
.gridbar{border:1px solid #ddd;width:100%;clear:both;}
.gridbar input{padding:1px 3px 1px 3px; margin:0px; border:none;}
.gridbar th{height:34px;line-height:34px;border-bottom:1px solid #ddd;text-indent:11px;text-align:left;}
.gridbar td{line-height:35px;text-indent:11px;border-right:1px dotted #ddd;text-align:left;}
.tablelink{color:#ff0303}
.odd{background:#f2f2f2;}



/*订单管理*/
.ddgl-box{margin-top:10px;}
.ddgl-list{display:block;overflow:hidden;}
.dd-fl{height:40px;line-height:40px;display: inline-block;float:left;font-size:14px;}
.dd-rg{float:right;display:inline-block;}
.rg-01{float:left;width:160px;margin:0 6px;line-height:40px;font-size:14px;}
.dd-sel{border:1px solid #ddd;width:120px;font-size:12px;}
.dd-list-top{background:#fff;margin-bottom:20px;}
.dd-cart{display:block;height:32px;line-height:32px;margin:0 0 10px;padding:5px 0;background:#f3f3f3;border:1px solid #e9e9e9;border-top:0;overflow:hidden;}
.column{float:left;}
.t-checkbox{height:18px;line-height:18px;padding-top:7px;width:122px;padding-left:11px;}
.cart-checkbox{z-index:3;float:left;margin-right:5px;}
.jdcheckbox{float:none;vertical-align:middle;margin:0 3px 0 0;padding:0;}
.t-goods{width:386px;}
.tbh{width:120px;}
.t-props{width:180px;}
.t-price{width:160px;padding-right:40px;text-align: right;}
.t-quantity{width:140px;text-align:center;}
.t-sum{width:120px;padding-right:40px;text-align:right;}
.t-action{width:105px;}
.cart-item-list{margin-bottom:20px;overflow:auto;}
.shop{height:30px;line-height:30px;padding-left:11px;font-weight:600;}
.cart-checkbox{float:left;margin-right:5px;}
.shop-title{float:left;width:75%;display:inline-block;}
.item-form{clear:both;overflow: hidden;}
.shop-name{display:inlinetbh-block;max-width:210px;overflow:hidden;vertical-align:middle;height:30px;line-height:30px;display:inline-block;}
.shop-extra{float:right;font-weight:600;width:5%;display:inline-block;}
.item-list{border:1px solid #f1f1f1;background:#fff;clear:both;display:block;overflow:hidden;}
.tiem-last{padding:0 5px 1px 10px;border-top:1px solid #ccc;line-height:20px;clear:both;display:block;padding-bottom:25px;background:#fefbf6;overflow:hidden;}
.p-checkbox{width:30px;min-height:10px;}
.cell{float:left;padding-top:15px}
.p-goods{width:386px;}
.p-img{float:left;width:80px;height:50px;border:1px solid #eee;background:#fff;margin-right:10px;text-align:center;overflow:hidden;}



/*客户管理*/

/*客户管理--top筛选*/
.ui-inline li{float:left;margin-right:10px;padding-top:5px;}
.select-txt{width:182px;float:left;height:30px;line-height:30px;color:#555;border:1px solid #ddd;}
.ui-kh{width:280px;height:30px;line-height:30px;border:1px solid #ddd;vertical-align:middle;float:left;color:#555;text-indent:10px;}
.chk{padding-left:20px;height:30px;display:inline-block;color:#555;line-height:30px;}
.chk-in{margin-right:5px;line-height:30px;}
.ui-btn11{border:1px solid #85ae74;color:#fff;background:#75bd5a;height:30px;line-height:30px;display:block;width:60px;text-align:center;border-radius:3px;}
.khgl-rg{float:right;}
.xz{width:60px;height:30px;line-height:30px;background:#5cb2cb;color:#fff;font-size:14px;text-align:center;display: inline-block;border-radius:3px;border:1px solid #5cb2cd;}
.ui-bill{width:60px;height:30px;line-height:30px;border:1px solid #ddd;border-radius:3px;font-size:14px;color:#333;display:inline-block;text-align:center;}
.khgl-rg a:hover{border:1px solid #09C;}
.check-pic{width:24px;height:24px;}
.bar{margin:0;border-top:none;}



/*角色管理*/

.yg-gl{display: block;width:100%;overflow:hidden;}
.yg-add{float:left;height:38px;line-height:38px;margin:0 auto;overflow: hidden;margin-bottom:18px;}
.ui-btn-js{border:1px solid #ddd;padding:5px 8px;border-radius:3px;}
.odd-l{background:#f3f1f0;}
.frr{float:left;margin-right:10px;padding-top:5px;}
.ui-rr-img{background: url(../img/datepicker_icon.png) right 0 top no-repeat;}
.ui-rr{padding:6px 5px;height:16px;line-height:16px;border:1px solid #ddd;color:#555;outline:0;}
.inline-rr li{float:left;margin-right:10px;padding-top:5px;}
.ui-combo{width:238px;border:1px solid #ddd;height:30px;line-height:30px;}


/*员工-基本信息*/
.yg-gl{display: block;width:100%;overflow:hidden;}
.yg-add{float:left;height:38px;line-height:38px;margin:0 auto;overflow: hidden;margin-bottom:18px;}
.ui-xz,.ui-xz1,.ui-xz2{border:1px solid #ddd;border-radius:5px;padding:5px 15px;font-size:16px;}
.ui-xz{background:#ff0303;color:#fff}
.ui-xz1,.ui-xz2{background:#fff;color:#333;}
.yg-tab{width:100%;display:block;clear:both;}
.gridbar{border:1px solid #ddd;width:100%;clear:both;}
.gridbar input{padding:1px 3px 1px 3px; margin:0px; border:none;width:80%;}
.gridbar th{height:34px;line-height:34px;border-bottom:1px solid #ddd;text-indent:11px;text-align:left;background:#f2f2f2}
.gridbar td{line-height:35px;text-indent:11px;border-right:1px dotted #ddd;text-align:left;}
.tablelink{color:#ff0303}
.layoutitem{width:840px;border:1px solid #ddd;margin:15px  auto 15px;}
.layout-tit{height:30px;background:#eee;line-height:30px;padding-left:8px;}
.layout-xx{padding:8px;}
.layout-xx li{height:40px;line-height:40px;margin-bottom:5px;display:block;overflow:hidden;}
.item-input{float:left;overflow:hidden;display:inline-block;width:50%;}
.item-label{width:68px;line-height:40px;display:inline-block;text-align:right;}
.layoutitemcon{width:235px;background:#fff;height:24px;line-height:24px;border:1px solid #c9c9c9;text-indent:5px;margin-left:8px;}
.layout-sele{width:110px;background:#fff;height:24px;line-height:24px;border:1px solid #c9c9c9;text-align:center;margin-left:8px;}
.layout-input{width:200px;border:1px solid #c9c9c9;height:24px;line-height:24px;margin-left:8px;text-indent:5px;}
.item-input1{overflow:hidden;display:inline-block;width:100%;float:left;}
.layout-bz{width:687px;height:24px;line-height:24px;border:1px solid #c9c9c9;background:#fff;margin-left:8px;text-indent:5px;}
.lab{text-indent:5px;}


/*财经-出款单*/
.border-bt{border-bottom:1px solid #ddd;}
.cj-bf{line-height:34px;width:93%;}
.td11{text-align:center;border-right:1px solid #ddd;}
.bar tr:hover{background: #fff;}