@charset "utf-8";
/* 更多模板：http://www.mycodes.net 源码之家  */

/*重置*/
html,body,div,span,ul,li,h1,h2,h3,h4,p,a,img,input,form{margin:0;padding:0;border:0;list-style:none;outline:0;}
div,td,ul,li,dl,dt,dd,h2,h3,h4{list-style:none;margin:0;padding:0;}
div{display:block;}
body{font-size:12px;font-family:"微软雅黑", "宋体", Arial;color:#666;}
li{display:list-item;text-align:-webkit-match-praent;}
img{vertical-align:middle;}
em{font-style:normal;color:#fff;}
input, textarea, select, button { font-family: inherit; font-size: 100%; outline:0;}
a img{border:0}
body{color:#333;font:12px "微软雅黑";}
ul, ol, li{list-style-type:none;vertical-align:0}
a{outline-style:none;color:#535353;text-decoration:none;cursor:pointer}
a:hover{text-decoration:none;}
.clear{height:0;overflow:hidden;clear:both}
i,s{text-decoration:none;font-style:normal;}

/*index*/
.container{margin:0 auto;position:absolute;top:0;bottom:0;width:100%;min-width:1200;min-height:730px;background:#2d373c;}
.cont-top{position:absolute;top:0;bottom:0;left:0;right:0;height:80px;padding:0 20px;z-index:2;background:#fff;overflow:hidden;}
.companyname{font-size:18px;line-height:80px;float:left;width:220px;}
.cont-top-middle{float:left;width:522px;position:absolutel;}
.cont-top-middle li{float:left;width:80px;height:80px;background:#fff;text-align:center; }
.cont-top-middle li:hover{background:#ccc;text-align:center;padding: 0;}
.cont-top-middle li a{display:inline-block;}
.top-middle img{width:40px;height:40px;text-align:center;padding-top:10px;}

.top-txt{text-align:center;line-height:22px;}
.cont-top-rg{float:right;width:700px;overflow:hidden;text-align:right}
.advanced-menu{font-size:13px;line-height:30px;padding:21px 0;color:#d4d4d4;float:left;}
.advanced-menu li{float:left;padding:0 10px;cursor:pointer;}
.top-search{color:#888;}
.t-s-l{position:relative;float:left;}
.left-line{position:absolute;bottom:0;left:0;width:1px;height:8px;background:#ddd;}
.search-type{width:85px;border-right:1px solid #ddd;text-align:center;}
.top-search input{border:0;outline:none;border-bottom:1px solid #ddd;padding:0 10px 5px;background:#fff;font-size:13px;}
.triangle-bottom{position:absolute;top:0;bottom:0;right:15px;margin:12px 0 0 40px;border-top:4px solid #888;height:0;overflow:hidden;border-left:4px solid transparent;border-right:4px solid transparent;}
.search-dt{width:220px;}
.right-line{position:absolute;bottom:0;right:0;width:1px;height:8px;background:#ddd;}
.right-icon{position:absolute;top:0;bottom:0;right:15px;font-size:18px;}
.advanced-menu li .user{background:url(../img/user.png) no-repeat 50%;width:30px;height:30px;margin:-7px 10px -7px 0;}
.drop-down-wrap,.triangle-bg{display: block;position:absolute;top:18px;font-weight:400;width:100px;}
.drop-down{position:relative;border:1px solid #dcdcdc;top:10px;border-radius:4px;cursor:pointer;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);background:#fff;}
.triangle-border{display:block;border-width:8px;position:absolute;font=-size:0;line-height:0;border-style:solid dashed dashed;left:50%;margin-left:-8px;top:-17px;border-color:transparent transparent #dcdcdc;}
.triangle-bg{top:-16px;border-color:transparent transparent #fff;}
.advanced-menu li .drop-down li{padding:5px 10px;font-size:13px;text-align:left;float:none;}
.hot{display:block;border-bottom:1px dashed #ccc;height:30px;line-height:30px;}
.drop-down-wrap:hover {display:block;}
.advanced-menu li{float:left;padding:0 10px;}

/*index-left*/
.left-menu{background:url(../img/bj.png) no-repeat 50%;background-size: cover;float:left;}
.menu-list {width:150px;margin-top:80px;}
.menu-list ul li{display:block;text-align:center;width:100%;height:60px;line-height:60px;}
.menu-list-01{height:60px;}
.menu-list-02{background:#333f46;height:60px;}
.menu-list ul li .fumenu{color: #F2F2F2;font-size: 14px;cursor: pointer;height: 60px;line-height: 60px;text-align: center;width:150px;float: left;}
.menu-list ul li .xiala{float: left;margin-left: -25px;margin-top: 27px;}
.list-p {height: 200px;display: none;}
.menu-list ul li .list-p {width: 100%;height: auto;float: left;}
.menu-list ul li .list-p .zcd{color: #869fb1;font-size: 14px;height: 60px;background-color: #131e26;margin-bottom: 1px;cursor: pointer;line-height: 60px;text-align: center;width: 150p}
.menu-list ul li .div1 .zcd:hover{ color: #FFF; background-color: #1c2b36; font-weight: bol}
.removes{color: #0FB9EF !important;border-left: 3px solid #0FB9EF;}

/*page*/
.pagin{margin:20px;display:block;}
.message{line-height:35px;font-size:12px;color:#333;float:left;}
.blue{color:#ff0303;padding:0 5px }
.paginList{float:right;padding-right:20px;}
.paginItem{float:left;}
.paginItem a{border:1px solid #ddd;float:left;width:32px;text-align:center;height:26px;line-height:26px;color:#03C;display:inline-block;}


/*制单人-列表*/
.cellspacing{display:block;width:100%;overflow:hidden;}
.cell-zd{float:left;display:inline-block;}
.cell-zd p{line-height:35px;color:#333;}
.cell-zd p span{color:#666;}
.cell-je{float:right;padding-right:12px;}
.cell-je a{width:80px;height:30px;line-height:30px;display:inline-block;margin-right:8px;}
.rz{background:#ff0303;color:#fff;text-align:center;border-radius:5px;}
.bc{background:#fff;color:#333;border-radius:5px;border:1px solid #ddd;text-align:center;}