<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>财经-出款单</title>
<link  type="text/css" rel="stylesheet"  href="css/style.css"/>
<link  type="text/css" rel="stylesheet"  href="css/index.css"/>
<script  src="js/jquery.min.js"></script>
<!-- 动态菜单JS -->
<script type="text/javascript"  src="js/menu.js"></script>
</head>

<body>

<div class="container">
 <div class="cont-top">
  <div class="companyname">首耀照明</div>
  <div class="cont-top-middle">
   <ul>
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon.png">
      </div>
       <div class="top-txt">购物单</div>
     </a>
    </li>
    
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
   
   </ul>
  </div>
  <div class="cont-top-rg">
   <ul class="advanced-menu">
    <li>
     <div class="top-search">
      <div class="t-s-l">
       <span class="left-line"></span>
       <input type="text" value="搜库存" class="search-type" disabled>
       <span class="triangle-bottom"></span>
      </div>
      <div class="t-s-l">
       <input type="text" placeholder="请输入商品编码或名称" class="search-dt" autocomplete="off"> 
       <span class="right-line"></span>
       <span class="right-icon"><img src="img/search-icon.png"></span>
      </div>
     </div>
    </li>
    <li class="default" style="position:relative;">
     <span class="user"><img src="img/user.png"></span>
     <a  href="#" class="special">小丫头<i><img src="img/xl.png"></i></a>
     <div class="drop-down-wrap" style="width:180px;left:15px;display: none;">
      <div class="drop-down">
       <span class="triangle-border"></span>
       <span class="triangle-bg"></span>
       <ul class="del-ul">
        <li><a href="#" class="hot">首耀照明</a></li>
        <li><a href="#">小丫头</a></li>
        <li><a href="#">操作日志</a></li>       
       </ul>
      </div>
     </div>
    </li>    
   </ul>
   <ul class="advanced-menu">
    <li>
     <a href="#"><img  src="img/top-icon1.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon2.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon3.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon4.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon5.png"></a>
    </li>
   </ul>
  </div>
 </div>
 <div class="left-menu" style="height:949px;">
  <div class="menu-list">
   <ul>
    <li class="menu-list-01" >
     <a href="ck-kffp.html">
     <p class="fumenu">库房管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd5">入库单</p>
      <p class="zcd" id="zcd6">出库单</p>
      <p class="zcd" id="zcd7">库存余额表</p>
     </div>
    </li>
    
    <li class="menu-list-02">
     <a  href="ckgl.html">
     <p class="fumenu">产品管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd5">产品库存</p>
      <p class="zcd" id="zcd6">产品成本</p>
      <p class="zcd" id="zcd7">产品属性管理</p>
     </div>
    </li>
    
    <li class="menu-list-01" >
    <a href="dd-ddgl.html">
     <p class="fumenu">订单管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd8">下单账户</p>
      <p class="zcd" id="zcd9">所属员工</p>
      <p class="zcd" id="zcd10">订单成本</p>
      <p class="zcd" id="zcd1">订单成本费用</p>
      <p class="zcd" id="zcd12">订单总支付金额</p>
      <p class="zcd" id="zcd3">订单商品</p>
      <p class="zcd" id="zcd14">手动增加订单</p>
     </div>
    </li>
    
    <li class="menu-list-02">
     <a href="cj-ckd.html">
     <p class="fumenu">财务管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd15">记录出款和入款</p>
      <p class="zcd" id="zcd16">计算一段时间的利润</p>
     </div>
    </li>
    
    <li class="menu-list-01" >
    <a href="kh-khgl.html">
     <p class="fumenu">客户管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd17">客户基本信息</p>
      <p class="zcd" id="zcd18">客户VIP登记管理</p>
      <p class="zcd" id="zcd19">客户信息管理</p>
      <p class="zcd" id="zcd20">客户订单管理</p>
      <p class="zcd" id="zcd21">转移客户</p>
     </div>
    </li>
    
    <li class="menu-list-02">
    <a href="yg-jbxx.html">
     <p class="fumenu">员工管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd22">员工基本信息</p>
      <p class="zcd" id="zcd23">员工权限</p>
       <p class="zcd" id="zcd24">开通新客户</p>
      <p class="zcd" id="zcd25">销售额管理</p>
     </div>
    </li>
   </ul>
  </div>
 </div>
 
 <div class="right-menu">
  <div class="main-hd">
   <div class="page-teb" >
    <div class="l-tab-links">
     <ul style="left:0;">
      <li class="l-select">
       <a href="#"  style="padding:0px 25px;">首页</a>
      </li>
       <li class="l-select">
       <a href="#">出款单</a>
       <span class="close"></span>
      </li>
     </ul>
    </div>

    <div class="l-tab-content" style="background:#fff;">
     <div class="tab-content-item">
      <div class="home">
      <!--出款单   开始-->
        <div class="con-header">
         <div class="header-rg">
          <div class="ident">
           <label>录制时间：</label>
           <input type="text" class="input-txt11" autocomplete="off" value="2017-06-13">
          </div>
          <div class="ident">
           <label>单据编号：</label>
           <input type="text" class="input-txt11" autocomplete="off" value="2017061456">
          </div>
         </div>
        </div>
        
        <div class="yg-gl">
         <div class="layoutgr ckd">
          <ul>
           <li>
            <label class="ck">付款单位</label>
            <input type="text" class="buedit">
           </li>
            <li>
            <label class="ck">经手人</label>
            <input type="text" class="buedit">
           </li>
           <li>
            <label class="ck" >部门</label>
            <input type="text" class="buedit">
           </li>
           <li>
            <label class="ck">附加说明</label>
            <input type="text" class="buedit">
           </li>
           <li>
            <label class="ck" >摘要</label>
            <input type="text" class="buedit1">
           </li>
           
           <li>
            <label class="ck">应收余额</label>
            <span class="buedit11">0.00</span>
           </li>
           
           <li>
            <label class="ck">应付余额</label>
            <span class="buedit11">0.00</span>
           </li>
          </ul>
         </div>
         <div class="yg-tab">
          <div class="grid">
          <div class="layoutitem" style="width:100%;border:none;">
           <form method="post"> 
            <table class="gridbar bar" border="1" cellpadding="0" cellspacing="0">
            <thead>
             <tr>
              <th >编号</th>
              <th >收款账户编号</th>
              <th>收款账户名称</th>
              <th>结算方式</th> 
              <th>金额</th>          
              <th>备注</th>
             </tr>
             <tr>
              <td>1</td>
              <td> <input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
               <td><input type="text" class="cj-bf"></td>
             </tr>
             <tr>
              <td>2</td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
               <td><input type="text" class="cj-bf"></td>
             </tr>
              <tr>
              <td>3</td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
               <td><input type="text" class="cj-bf"></td>
             </tr>
             <tr>
              <td>4</td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
              <td><input type="text" class="cj-bf"></td>
               <td><input type="text" class="cj-bf"></td>
             </tr>
             </thead>
            </table>
            </form>
           </div>           
          </div>
         </div>
        </div> 
        <div class="cellspacing">
           <div class="cell-zd">
            <p>制单人：<span>www</span></p>
           </div>
           <div class="cell-je">
            <a href="#" class="rz">操作日志</a>
            <a href="#" class="bc">保存</a>
            <a href="#" class="bc">打印</a>
           </div>
          </div>
              
      <!--出款单   结束-->
      </div>
      
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
  
</body>
</html>
