<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>客户管理</title>
<link  type="text/css" rel="stylesheet"  href="css/style.css"/>
<link  type="text/css" rel="stylesheet"  href="css/index.css"/>


<script  src="js/jquery.min.js"></script>
<!-- 动态菜单JS -->
<script type="text/javascript"  src="js/menu.js"></script>
</head>

<body>

<div class="container">
 <div class="cont-top">
  <div class="companyname">首耀照明</div>
  <div class="cont-top-middle">
   <ul>
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon.png">
      </div>
       <div class="top-txt">购物单</div>
     </a>
    </li>
    
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
   
   </ul>
  </div>
  <div class="cont-top-rg">
   <ul class="advanced-menu">
    <li>
     <div class="top-search">
      <div class="t-s-l">
       <span class="left-line"></span>
       <input type="text" value="搜库存" class="search-type" disabled>
       <span class="triangle-bottom"></span>
      </div>
      <div class="t-s-l">
       <input type="text" placeholder="请输入商品编码或名称" class="search-dt" autocomplete="off"> 
       <span class="right-line"></span>
       <span class="right-icon"><img src="img/search-icon.png"></span>
      </div>
     </div>
    </li>
    <li class="default" style="position:relative;">
     <span class="user"><img src="img/user.png"></span>
     <a  href="#" class="special">小丫头</a>
     <span class="triangle-bottom" style="margin:6px 0 0 10px;"></span>
     <div class="drop-down-wrap" style="width:180px;left:15px;display: none;">
      <div class="drop-down">
       <span class="triangle-border"></span>
       <span class="triangle-bg"></span>
       <ul class="del-ul">
        <li><a href="#" class="hot">首耀照明</a></li>
        <li><a href="#">小丫头</a></li>
        <li><a href="#">操作日志</a></li>       
       </ul>
      </div>
     </div>
    </li>    
   </ul>
   <ul class="advanced-menu">
    <li>
     <a href="#"><img  src="img/top-icon1.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon2.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon3.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon4.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon5.png"></a>
    </li>
   </ul>
  </div>
 </div>
 <div class="left-menu" style="height:949px;">
  <div class="menu-list">
   <ul>
    <li class="menu-list-01" >
     <a href="ck-kffp.html">
     <p class="fumenu">库房管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd5">入库单</p>
      <p class="zcd" id="zcd6">出库单</p>
      <p class="zcd" id="zcd7">库存余额表</p>
     </div>
    </li>
    
    <li class="menu-list-02">
     <a  href="ckgl.html">
     <p class="fumenu">产品管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd5">产品库存</p>
      <p class="zcd" id="zcd6">产品成本</p>
      <p class="zcd" id="zcd7">产品属性管理</p>
     </div>
    </li>
    
    <li class="menu-list-01" >
    <a href="dd-ddgl.html">
     <p class="fumenu">订单管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd8">下单账户</p>
      <p class="zcd" id="zcd9">所属员工</p>
      <p class="zcd" id="zcd10">订单成本</p>
      <p class="zcd" id="zcd1">订单成本费用</p>
      <p class="zcd" id="zcd12">订单总支付金额</p>
      <p class="zcd" id="zcd3">订单商品</p>
      <p class="zcd" id="zcd14">手动增加订单</p>
     </div>
    </li>
    
    <li class="menu-list-02">
     <a href="cj-ckd.html">
     <p class="fumenu">财务管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd15">记录出款和入款</p>
      <p class="zcd" id="zcd16">计算一段时间的利润</p>
     </div>
    </li>
    
    <li class="menu-list-01" >
    <a href="kh-khgl.html">
     <p class="fumenu">客户管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd17">客户基本信息</p>
      <p class="zcd" id="zcd18">客户VIP登记管理</p>
      <p class="zcd" id="zcd19">客户信息管理</p>
      <p class="zcd" id="zcd20">客户订单管理</p>
      <p class="zcd" id="zcd21">转移客户</p>
     </div>
    </li>
    
    <li class="menu-list-02">
    <a href="yg-jbxx.html">
     <p class="fumenu">员工管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd22">员工基本信息</p>
      <p class="zcd" id="zcd23">员工权限</p>
       <p class="zcd" id="zcd24">开通新客户</p>
      <p class="zcd" id="zcd25">销售额管理</p>
     </div>
    </li>
   </ul>
  </div>
 </div>
 
 <div class="right-menu">
  <div class="main-hd">
   <div class="page-teb" >
    <div class="l-tab-links">
     <ul style="left:0;">
      <li class="l-select">
       <a href="#">首页</a>
      </li>
       <li class="l-select">
       <a href="#">客户管理</a>
      </li>
     </ul>
    </div>

    <div class="l-tab-content" style="background:#fff;">
     <div class="tab-content-item">
      <div class="home">
      <!--员工管理   开始-->
        <div class="con-header">
         <ul class="ui-inline">
          <li>
           <select class="select-txt">
            <option>请选择客户类型</option>
           </select>
          </li>
          <li>
           <input type="text" class="ui-kh" placeholder="请输入客户编号名称/联系人/电话查询">
          </li>
          <li class="chk-list" style="display:list-item;">
           <span class="chk over">
            <input type="checkbox" value="ischecked" name="ischecked" class="chk-in">显示禁用客户
           </span>
          </li>
          <li>
           <a href="#" class="ui-btn11 ui-btn-search">查询</a>
          </li>
         </ul>
        </div>
        
        <div class="yg-gl">
         <div class="khgl-rg " style="margin-bottom:15px;">
          <a href="#" class="xz">新增</a>
          <a href="#" class="ui-bill">禁用</a>
          <a href="#" class="ui-bill">启用</a>
          <a href="#" class="ui-bill">删除</a>
         </div>
         <div class="yg-tab">
          <div class="wrap-li">
            <table class="gridbar" border="0" cellpadding="0" cellspacing="0">
            <thead>
             <tr>
              <th width="60"><input type="checkbox" ></th>
              <th width="80">图</th>
              <th width="120">操作</th>
              <th width="180">客户类型</th>
              <th width="180">客户等级</th> 
              <th width="180">客户编号</th>          
              <th width="280">客户名称</th>
              <th width="180">销售人员</th>
              <th width="180">联系人</th>
              <th width="180">手机</th>
              <th width="180">座机</th>
              <th width="200">QQ/微信/Email</th>
              <th width="180">应收款余额</th>
              <th width="380">送货地址</th>
              <th width="140">已授权用户</th>
              <th width="180">可用库存</th>
              <th width="100">状态</th>
             </tr>
            </thead>
          </table>
         </div>
         <div class="list-kf">
          <table class="gridbar bar" border="0" cellpadding="0" cellspacing="0" >
            <thead>
             <tr>
              <td width="60"><input type="checkbox" ></td>
              <td width="80"><img class="check-pic" src="img/pic1.png"></td>
              <td width="120"> 
               <a href="#"><img src="img/xg1.png"></a>
               <a href="#"><img src="img/dele.png"></a>
              </td>
              <td width="180">零售客户</td>
              <td width="180">普通</td>
              <td width="180">21062564789</td>
              <td width="280">北京中智伟业有限公司</td>
              <td width="180">谭科</td>
              <td width="180">赵燕董</td>
              <td width="180">16598742351</td>
              <td width="180">0311-2568475</td>
              <td width="200">1032658897</td>
              <td width="180">12.222.00</td>
              <td width="380">河北省石家庄市桥西区东湖街道</td>
              <td width="140">无</td>
              <td width="180">2365件</td>
              <td width="100"><img src="img/hd.png"></td>
             </tr>             
            </thead>
           </table>
          </div> 
          
           
          
                  
         </div>
         <div class="tab-btn">
        <div class="bt-f">
        <ul>
         <li>
          <button class="button-li">查询条件</button>
         </li>
          <li>
          <button class="button-li">明细账本</button>
         </li>
          <li>
          <button class="button-li">价格方式</button>
         </li>
        </ul>
        </div>
        <div class="bt-rg">
         <ul>
          <li><button>打印</button></li>
          <li><button>退出</button></li>
         </ul>
        </div>
       </div>
        </div> 
                     
      <!--员工管理   结束-->
      </div>
      
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
  
</body>
</html>
