<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>员工-操作日志</title>
<link  type="text/css" rel="stylesheet"  href="css/style.css"/>
<link  type="text/css" rel="stylesheet"  href="css/index.css"/>
<script  src="js/jquery.min.js"></script>
<!-- 动态菜单JS -->
<script type="text/javascript"  src="js/menu.js"></script>
</head>

<body>

<div class="container">
 <div class="cont-top">
  <div class="companyname">首耀照明</div>
  <div class="cont-top-middle">
   <ul>
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon.png">
      </div>
       <div class="top-txt">购物单</div>
     </a>
    </li>
    
    <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
    
     <li>
     <a href="#">
      <div class="top-middle">
       <img src="img/icon1.png">
      </div>
      <div class="top-txt">收款单</div>
     </a>
    </li>
   
   </ul>
  </div>
  <div class="cont-top-rg">
   <ul class="advanced-menu">
    <li>
     <div class="top-search">
      <div class="t-s-l">
       <span class="left-line"></span>
       <input type="text" value="搜库存" class="search-type" disabled>
       <span class="triangle-bottom"></span>
      </div>
      <div class="t-s-l">
       <input type="text" placeholder="请输入商品编码或名称" class="search-dt" autocomplete="off"> 
       <span class="right-line"></span>
       <span class="right-icon"><img src="img/search-icon.png"></span>
      </div>
     </div>
    </li>
    <li class="default" style="position:relative;">
     <span class="user"><img src="img/user.png"></span>
     <a  href="#" class="special">小丫头 <i><img src="img/xl.png"></i></a>
     <div class="drop-down-wrap" style="width:180px;left:15px;display: none;">
      <div class="drop-down">
       <span class="triangle-border"></span>
       <span class="triangle-bg"></span>
       <ul class="del-ul">
        <li><a href="#" class="hot">首耀照明</a></li>
        <li><a href="#">小丫头</a></li>
        <li><a href="#">操作日志</a></li>       
       </ul>
      </div>
     </div>
    </li>    
   </ul>
   <ul class="advanced-menu">
    <li>
     <a href="#"><img  src="img/top-icon1.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon2.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon3.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon4.png"></a>
    </li>
    <li>
     <a href="#"><img  src="img/top-icon5.png"></a>
    </li>
   </ul>
  </div>
 </div>
 <div class="left-menu" style="height:949px;">
  <div class="menu-list">
   <ul>
    <li class="menu-list-01" >
     <a href="ck-kffp.html">
     <p class="fumenu">库房管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd5">入库单</p>
      <p class="zcd" id="zcd6">出库单</p>
      <p class="zcd" id="zcd7">库存余额表</p>
     </div>
    </li>
    
    <li class="menu-list-02">
     <a  href="ckgl.html">
     <p class="fumenu">产品管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd5">产品库存</p>
      <p class="zcd" id="zcd6">产品成本</p>
      <p class="zcd" id="zcd7">产品属性管理</p>
     </div>
    </li>
    
    <li class="menu-list-01" >
    <a href="dd-ddgl.html">
     <p class="fumenu">订单管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd8">下单账户</p>
      <p class="zcd" id="zcd9">所属员工</p>
      <p class="zcd" id="zcd10">订单成本</p>
      <p class="zcd" id="zcd1">订单成本费用</p>
      <p class="zcd" id="zcd12">订单总支付金额</p>
      <p class="zcd" id="zcd3">订单商品</p>
      <p class="zcd" id="zcd14">手动增加订单</p>
     </div>
    </li>
    
    <li class="menu-list-02">
     <a href="cj-ckd.html">
     <p class="fumenu">财务管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd15">记录出款和入款</p>
      <p class="zcd" id="zcd16">计算一段时间的利润</p>
     </div>
    </li>
    
    <li class="menu-list-01" >
    <a href="kh-khgl.html">
     <p class="fumenu">客户管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd17">客户基本信息</p>
      <p class="zcd" id="zcd18">客户VIP登记管理</p>
      <p class="zcd" id="zcd19">客户信息管理</p>
      <p class="zcd" id="zcd20">客户订单管理</p>
      <p class="zcd" id="zcd21">转移客户</p>
     </div>
    </li>
    
    <li class="menu-list-02">
    <a href="yg-jbxx.html">
     <p class="fumenu">员工管理</p>
     <img class="xiala" src="img/xiala.png" />
     </a>
     <div class="list-p">
      <p class="zcd" id="zcd22">员工基本信息</p>
      <p class="zcd" id="zcd23">员工权限</p>
       <p class="zcd" id="zcd24">开通新客户</p>
      <p class="zcd" id="zcd25">销售额管理</p>
     </div>
    </li>
   </ul>
  </div>
 </div>
 
 <div class="right-menu">
  <div class="main-hd">
   <div class="page-teb" >
    <div class="l-tab-links">
     <ul style="left:0;">
      <li class="l-select">
       <a href="#" style="padding:0 25px;">首页</a>
      </li>
       <li class="l-select">
       <a href="#">员工操作日志</a>
       <span class="close"></span>
      </li>
     </ul>
    </div>

    <div class="l-tab-content" style="background:#fff;">
     <div class="tab-content-item">
      <div class="home">
      <!--员工管理   开始-->
        <div class="yg-gl">
         <div class="yg-add" style="height:48px;">
          <ul class="inline-rr">
           <li class="frr">
            <input type="text" class="ui-rr ui-rr-img" name="beijingdate">
            <span>至</span>
            <input type="text" class="ui-rr ui-rr-img" name="enddate">
           </li>
           <li class="frr">
            <select class="ui-combo">
             <option value="所有用户">所有用户</option>
             <option value="小丫头">小丫头</option>
            </select>
           </li>
           <li class="frr">
            <select class="ui-combo">
             <option value="所有操作">所有操作</option>
             <option value="修改仓储">修改仓储</option>
             <option value="新增仓储">新增仓储</option>
            </select>
           </li>
           </ul>
         </div>
         
         <div class="yg-tab">
          <div class="grid">
          <div class="layoutitem" style="width:100%;border:none;">
           <form method="post"> 
            <table class="gridbar" border="0" cellpadding="0" cellspacing="0">
            <thead>
             <tr>
              <th >日期</th>
              <th >ID</th>
              <th>用户名</th>
              <th>员工姓名</th>             
              <th>操作日志</th>
              <th>操作IP</th>
             
             </tr>
             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
          
             </tr>
             
             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
          
             </tr>

             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
          
             </tr>

             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
          
             </tr>

             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
          
             </tr>

             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
          
             </tr>

             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
           
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
             </tr>

             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
             </tr>
             <tr>
              <td>2017:06:19  15:37:01</td>
              <td>20161254865</td>
              <td>xiaoyatou-li</td>
              <td>小丫头</td>
              <td>系统登陆</td>
              <td>183.197.16.26</td>
             </tr>
             <tr class="odd-l">
              <td>2017:06:19  15:37:01</td>
              <td>1236485</td>
              <td>在乙方</td>
              <td>小丫头</td>
              <td>查询商品库存余额表</td>
              <td>183.197.16.230</td>
             </tr>             
                          
             </thead>
            </table>
            </form>
           </div>
          <div class="pagin">
    	   <div class="message">共<i class="blue">1256</i>条记录，当前显示第&nbsp;<i class="blue">2&nbsp;</i>页</div>
            <ul class="paginList">
             <li class="paginItem"><a href="#"><span class="pagepre"><img src="img/jt1.png"></span></a></li>
             <li class="paginItem"><a href="#">1</a></li>
             <li class="paginItem current"><a href="#">2</a></li>
             <li class="paginItem"><a href="#">3</a></li>
             <li class="paginItem"><a href="#">4</a></li>
             <li class="paginItem"><a href="#">5</a></li>
             <li class="paginItem more"><a href="#">...</a></li>
             <li class="paginItem"><a href="#">10</a></li>
             <li class="paginItem"><a href="#"><span class="pagenxt"><img src="img/jt.png"></span></a></li>
           </ul>
          </div>
          </div>
         </div>
        </div>       
      <!--员工管理   结束-->
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
  
</body>
</html>
