<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>约见编辑-有点</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">公共管理</a>&nbsp;-</span>&nbsp;约见编辑
			</div>
		</div>
		<div class="page ">
			<!-- 上传广告页面样式 -->
			<div class="banneradd bor">
				<div class="baTopNo">
					<span>约见编辑</span>
				</div>
				<div class="baBody">
					<div class="bbD">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头像：
						<div class="vipHead">
							<img src="img/userPICS.png" />
						</div>
					</div>
					<div class="bbD">行家UID：&nbsp;&nbsp;&nbsp;山下救治</div>
					<div class="bbD">
						会员简介：
						<div class="btext">
							<textarea class="text2"></textarea>
						</div>
					</div>
					<div class="bbD">
						约见简介：
						<div class="btext">
							<textarea class="text2"></textarea>
						</div>
					</div>
					<div class="bbD">
						订单状态：<label><input type="radio" checked="checked"
							name="styleshoice1" />&nbsp;未审核</label> <label><input
							type="radio" name="styleshoice1" />&nbsp;未付款</label> <label><input
							type="radio" name="styleshoice1" />&nbsp;待约见</label> <label><input
							type="radio" name="styleshoice1" />&nbsp;已完成</label> <label class="lar"><input
							type="radio" name="styleshoice1" />&nbsp;已作废</label>
					</div>
					<div class="bbD">
						付款状态：<label><input type="radio" checked="checked"
							name="styleshoice2" />&nbsp;已付款</label><label><input type="radio"
							name="styleshoice2" />&nbsp;未付款</label>
					</div>
					<div class="bbD">
						<p class="bbDP">
							<button class="btn_ok btn_yes" href="#">提交</button>
							<a class="btn_ok btn_no" href="#">取消</a>
						</p>
					</div>
				</div>
			</div>

			<!-- 上传广告页面样式end -->
		</div>
	</div>
</body>
</html>