<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>约见管理-有点</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/page.js" ></script> -->
</head>

<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">公共管理</a>&nbsp;-</span>&nbsp;意见管理
			</div>
		</div>

		<div class="page">
			<!-- balance页面样式 -->
			<div class="connoisseur">
				<div class="conform">
					<form>
						<div class="cfD">
							时间段：<input class="vinput" type="text" />&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;
							<input class="vinput vpr" type="text" /> 收入类型：<select
								class="bselect"><option>收入</option></select> 收支来源：<select
								class="bselect"><option>充值</option></select>
						</div>
						<div class="cfD">
							<input class="addUser" type="text" placeholder="" />
							<button class="button">搜索</button>
						</div>
					</form>
				</div>
				<!-- bbalance 表格 显示 -->
				<div class="conShow">
					<table border="1" cellspacing="0" cellpadding="0">
						<tr>
							<td width="66px" class="tdColor tdC">序号</td>
							<td width="255px" class="tdColor">头像</td>
							<td width="210px" class="tdColor">行家名称</td>
							<td width="235px" class="tdColor">金额</td>
							<td width="245px" class="tdColor">收支类型</td>
							<td width="280px" class="tdColor">收支来源</td>
							<td width="380px" class="tdColor">时间</td>
						</tr>
						<tr>
							<td>1</td>
							<td>
								<div class="onsImg onsInmA">
									<img src="img/userPICS.png">
								</div>
							</td>
							<td>山下就只</td>
							<td>123.00</td>
							<td>收入</td>
							<td>充值</td>
							<td>2015-25-36 12:12</td>
						</tr>
					</table>
					<div class="paging">此处是分页</div>
				</div>
				<!-- balance 表格 显示 end-->
			</div>
			<!-- balance页面样式end -->
		</div>

	</div>

</body>

</script>
</html>