<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头部-有点</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">公共管理</a>&nbsp;-</span>&nbsp;意见管理
			</div>
		</div>
		<div class="page">
			<!-- opinion 页面样式 -->
			<div class="opinion">
				<!-- opinion 表格 显示 -->
				<div class="opShow">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="66px" class="tdColor tdC">序号</td>
							<td width="440px" class="tdColor">反馈时间</td>
							<td width="396px" class="tdColor">用户名</td>
							<td width="760px" class="tdColor">内容</td>
						</tr>
						<tr height="40px">
							<td>1</td>
							<td>2015年11月11日 13:23</td>
							<td>山下救治</td>
							<td>用起来还不错，很实用用起来还不错，很实用用起来还不错，很实用</td>
						</tr>
						<tr height="40px">
							<td>1</td>
							<td>2015年11月11日 13:23</td>
							<td>山下救治</td>
							<td>用起来还不错，很实用用起来还不错，很实用用起来还不错，很实用</td>
						</tr>
						<tr height="40px">
							<td>1</td>
							<td>2015年11月11日 13:23</td>
							<td>山下救治</td>
							<td>用起来还不错，很实用用起来还不错，很实用用起来还不错，很实用</td>
						</tr>
					</table>
					<div class="paging">此处是分页</div>
				</div>
				<!-- opinion 表格 显示 end-->
			</div>
			<!-- 页面样式end -->
		</div>
	</div>
</body>
</html>