<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>话题管理-有点</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="js/page.js" ></script> -->
</head>

<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">公共管理</a>&nbsp;-</span>&nbsp;意见管理
			</div>
		</div>

		<div class="page">
			<!-- topic页面样式 -->
			<div class="topic">
				<div class="conform">
					<form>
						<div class="cfD">
							时间段：<input class="timeInput" type="text" />&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<input
								class="timeInput" type="text" /> 工作年限：<select><option>1年以内</option></select>
							审核状态：<label><input type="radio" checked="checked"
								name="styleshoice1" />&nbsp;未审核</label> <label><input
								type="radio" name="styleshoice1" />&nbsp;已通过</label> <label class="lar"><input
								type="radio" name="styleshoice1" />&nbsp;不通过</label>
						</div>
						<div class="cfD">
							<input class="addUser" type="text" placeholder="话题ID/行家UID/话题标题" />
							<button class="button">搜索</button>
							<a class="addA addA1" href="topicadd.html">添加话题+</a>
						</div>
					</form>
				</div>
				<!-- topic表格 显示 -->
				<div class="conShow">
					<table border="1" cellspacing="0" cellpadding="0">
						<tr>
							<td width="66px" class="tdColor tdC">序号</td>
							<td width="200px" class="tdColor">头像</td>
							<td width="125px" class="tdColor">姓名</td>
							<td width="155px" class="tdColor">行家头衔</td>
							<td width="175px" class="tdColor">任职机构</td>
							<td width="190px" class="tdColor">话题价格</td>
							<td width="130px" class="tdColor">话题折扣</td>
							<td width="200px" class="tdColor">发布时间</td>
							<td width="140px" class="tdColor">审核状态</td>
							<td width="160px" class="tdColor">是否推荐</td>
							<td width="130px" class="tdColor">操作</td>
						</tr>
						<tr>
							<td>1</td>
							<td>
								<div class="onsImg">
									<img src="img/banimg.png">
								</div>
								<p class="topicP">
									某某话题<img class="topicImg" src="img/topic.png">
								</p>
							</td>
							<td>山下就只</td>
							<td>CEO</td>
							<td>南京设疑网络科技公司哈哈哈</td>
							<td>110W</td>
							<td>总监</td>
							<td>2015-12-12 12.12</td>
							<td>未审核</td>
							<td>否</td>
							<td><a href="connoisseuradd.html"><img class="operation"
									src="img/update.png"></a> <img class="operation delban"
								src="img/delete.png"></td>
						</tr>
					</table>
					<div class="paging">此处是分页</div>
				</div>
				<!-- topic 表格 显示 end-->
			</div>
			<!-- topic页面样式end -->
		</div>

	</div>


	<!-- 删除弹出框 -->
	<div class="banDel">
		<div class="delete">
			<div class="close">
				<a><img src="img/shanchu.png" /></a>
			</div>
			<p class="delP1">你确定要删除此条记录吗？</p>
			<p class="delP2">
				<a href="#" class="ok yes">确定</a><a class="ok no">取消</a>
			</p>
		</div>
	</div>
	<!-- 删除弹出框  end-->
</body>

<script type="text/javascript">
// 广告弹出框
$(".delban").click(function(){
  $(".banDel").show();
});
$(".close").click(function(){
  $(".banDel").hide();
});
$(".no").click(function(){
  $(".banDel").hide();
});
// 广告弹出框 end
</script>
</html>