<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>话题添加-有点</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">公共管理</a>&nbsp;-</span>&nbsp;话题添加
			</div>
		</div>
		<div class="page ">
			<!-- 上传广告页面样式 -->
			<div class="banneradd bor">
				<div class="baTopNo">
					<span>话题添加</span>
				</div>
				<div class="baBody">
					<div class="bbD">
						行家UID：<input type="text" class="input3" />
					</div>
					<div class="bbD">
						话题标题：<input type="text" class="input3" />
					</div>
					<div class="bbD">
						话题标签：<input type="text" class="input3" />
					</div>
					<div class="bbD">
						话题折扣：<input type="text" class="input3" />
					</div>
					<div class="bbD">
						话题时长：<select class="input3"><option>1年以内</option></select>
					</div>
					<div class="bbD">
						话题内容：
						<div class="btext">
							<textarea class="text2"></textarea>
						</div>
					</div>
					<div class="bbD">
						审核状态：<label><input type="radio" checked="checked"
							name="styleshoice1" />&nbsp;未审核</label> <label><input
							type="radio" name="styleshoice1" />&nbsp;已通过</label> <label class="lar"><input
							type="radio" name="styleshoice1" />&nbsp;不通过</label>
					</div>
					<div class="bbD">
						是否推荐：<label><input type="radio" checked="checked"
							name="styleshoice2" />&nbsp;是</label><label><input type="radio"
							name="styleshoice2" />&nbsp;否</label>
					</div>
					<div class="bbD">
						<p class="bbDP">
							<button class="btn_ok btn_yes" href="#">提交</button>
							<a class="btn_ok btn_no" href="#">取消</a>
						</p>
					</div>
				</div>
			</div>

			<!-- 上传广告页面样式end -->
		</div>
	</div>
</body>
</html>